{
	"version": 1,
	"vendor": {
		"projectchrono.org/chrono/7.0.2" : {}
	},
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 19,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "genericci-base",
			"displayName": "General CI Base Configuration",
			"hidden": true,
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"BUILD_TESTING": "ON",
				"BUILD_BENCHMARKING": "ON",
				"ENABLE_HDF5": "ON",
				"ENABLE_MODULE_POSTPROCESS": "ON",
				"ENABLE_MODULE_PYTHON": "ON",
				"ENABLE_MODULE_IRRLICHT": "ON",
				"ENABLE_MODULE_VEHICLE": "ON",
				"ENABLE_MODULE_MULTICORE": "ON",
				"ENABLE_MODULE_OPENGL": "ON",
				"ENABLE_MODULE_SYNCHRONO": "ON",
				"ENABLE_MODULE_CSHARP": "ON",
				"ENABLE_MODULE_COSIMULATION": "OFF"
			}
		},
		{
			"name": "unixci-base",
			"displayName": "Unix CI Base Configuration",
			"hidden": true,
			"inherits": "genericci-base",
			"generator": "Ninja"
		},
		{
			"name": "linuxci",
			"displayName": "Linux CI Configuration",
			"description": "Options for Linux platforms",
			"inherits": [
				"unixci-base",
				"genericci-base"
			],
			"cacheVariables": {
				"ENABLE_MODULE_DISTRIBUTED": "ON",
				"ENABLE_MODULE_FSI": "ON",
				"ENABLE_MODULE_GPU": "ON",
				"CMAKE_CXX_FLAGS": "-fdiagnostics-color=always",
				"ENABLE_MODULE_SENSOR": "ON",
				"OptiX_INSTALL_DIR": "/opt/optix/7.2.0"
			}
		},
		{
			"name": "macosci",
			"displayName": "macOS CI Configuration",
			"description": "Options for macOS (with brew)",
			"inherits": [
				"unixci-base",
				"genericci-base"
			],
			"cacheVariables": {
				"CMAKE_CXX_FLAGS": "-Wno-deprecated-declarations -Wno-unused-command-line-argument -fcolor-diagnostics",
				"OpenMP_CXX_FLAGS": "-Xclang -fopenmp -I$env{HOMEBREW_PREFIX}/Cellar/libomp/13.0.1/include",
				"OpenMP_CXX_INCLUDE_DIR": "$env{HOMEBREW_PREFIX}/include",
				"BLAZE_DIR": "/Users/builder/dependencies/blaze-3.8",
				"THRUST_INCLUDE_DIR": "/Users/builder/dependencies/thrust",
				"IRRLICHT_ROOT": "$env{HOMEBREW_PREFIX}/include/irrlicht",
				"GLFW_INCLUDE_DIR": "$env{HOMEBREW_PREFIX}/include",
				"PYTHON_EXECUTABLE": "$env{HOMEBREW_PREFIX}/bin",
				"PYTHON_INCLUDE_DIR": "$env{HOMEBREW_PREFIX}/Cellar/python@$env{BREW_PY_MAJOR}/$env{BREW_PY_VER}/Frameworks/Python.framework/Versions/$env{BREW_PY_MAJOR}/include/python$env{BREW_PY_MAJOR}",
				"PYTHON_LIBRARY": "$env{HOMEBREW_PREFIX}/Cellar/python@$env{BREW_PY_MAJOR}/$env{BREW_PY_VER}/Frameworks/Python.framework/Versions/$env{BREW_PY_MAJOR}/lib/python$env{BREW_PY_MAJOR}/config-$env{BREW_PY_MAJOR}-darwin/libpython$env{BREW_PY_MAJOR}.dylib",
				"ENABLE_MODULE_DISTRIBUTED": "OFF",
				"ENABLE_MODULE_FSI": "OFF",
				"ENABLE_MODULE_GPU": "OFF",
				"USE_MULTICORE_CUDA": "OFF",
				"ENABLE_MODULE_SENSOR": "OFF"
			}
		},
		{
			"name": "windowsci-base",
			"displayName": "Windows CI Base Configuration",
			"hidden": true,
			"inherits": "genericci-base",
			"cacheVariables": {
				"ENABLE_MODULE_PARDISO_MKL": "ON",
				"BLAZE_DIR": "C:/Users/builder/Documents/blaze-3.7",
				"EIGEN3_INCLUDE_DIR": "C:/Users/builder/Documents/eigen-3.3.9",
				"GLEW_DLL": "C:/Users/builder/Documents/glew-2.2.0/bin/Release/x64/glew32.dll",
				"GLEW_INCLUDE_DIR": "C:/Users/builder/Documents/glew-2.2.0/include",
				"GLEW_LIBRARY": "C:/Users/builder/Documents/glew-2.2.0/lib/Release/x64/glew32.lib",
				"GLFW_DLL": "C:/Users/builder/Documents/glfw-3.3.5/lib-vc2019/glfw3.dll",
				"GLFW_INCLUDE_DIR": "C:/Users/builder/Documents/glfw-3.3.5/include",
				"GLFW_LIBRARY": "C:/Users/builder/Documents/glfw-3.3.5/lib-vc2019/glfw3dll.lib",
				"GLM_INCLUDE_DIR": "C:/Users/builder/Documents/glm-0.9.9.8",
				"IRRLICHT_LIBRARY": "C:/Users/builder/Documents/irrlicht-1.8.5/lib/Win64-visualStudio/Irrlicht.lib",
				"IRRLICHT_ROOT": "C:/Users/builder/Documents/irrlicht-1.8.5",
				"PYTHON_EXECUTABLE": "C:/Users/builder/miniconda3/python.exe",
				"SWIG_EXECUTABLE": "C:/Users/builder/Documents/swigwin-4.0.2/swig.exe",
				"USE_MULTICORE_CUDA": "OFF",
				"ENABLE_HDF5": "OFF"
			}
		},
		{
			"name": "windowsci-vs2019",
			"displayName": "Windows CI Configuration for Visual Studio 2022 (as 2019)",
			"description": "Options for Windows with Visual Studio 2019 toolchain",
			"generator": "Visual Studio 17 2022",
			"architecture": "x64",
			"toolset": "v142",
			"inherits": [
				"windowsci-base",
				"genericci-base"
			],
			"cacheVariables": {
				"ENABLE_MODULE_GPU": "ON",
				"ENABLE_MODULE_FSI": "OFF",
				"ENABLE_MODULE_SENSOR": "ON",
				"DNUMPY_INCLUDE_DIR": "C:/Users/builder/miniconda3/envs/build-env/",
				"OptiX_INSTALL_DIR": "C:/Program Files/NVIDIA Corporation/OptiX SDK 7.2.0",
				"CUDA_TOOLKIT_ROOT_DIR": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7",
				"THRUST_INCLUDE_DIR": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/include"
			}
		},
		{
			"name": "windowsci-vs2022",
			"displayName": "Windows CI Configuration for Visual Studio 2022",
			"description": "Options for Windows with Visual Studio 2022 toolchain",
			"generator": "Visual Studio 17 2022",
			"architecture": "x64",
			"toolset": "v143",
			"inherits": [
				"windowsci-base",
				"genericci-base"
			],
			"cacheVariables": {
				"ENABLE_MODULE_GPU": "OFF",
				"ENABLE_MODULE_MULTICORE": "OFF",
				"ENABLE_MODULE_FSI": "OFF",
				"ENABLE_MODULE_SENSOR": "ON",
				"OptiX_INSTALL_DIR": "C:/Program Files/NVIDIA Corporation/OptiX SDK 7.2.0",
				"CUDA_TOOLKIT_ROOT_DIR": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7",
				"THRUST_INCLUDE_DIR": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.7/include"
			}
		}
	]
}
